dev/hello.jade
doctype html
html(lang='en')
	head
		//- meta
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='description', content='Kaymak.js')
		meta(name='keywords', content='slider,jquery,coffee,hammerjs')

		//- mobile config
		meta(name='viewport', content='width=device-width,height=device-height, initial-scale=1, maximum-scale=1,minimal-ui')
		meta(name='msapplication-tap-highlight', content='no')

		//- css
		link(href='demo.css', rel='stylesheet')
		link(href='kay.css', rel='stylesheet')


		script(src='http://doubco.github.io/kaymak/jquery.min.js')
		script(src='http://doubco.github.io/kaymak/jquery.hammer-full.min.js')
		script(src='http://doubco.github.io/kaymak/jquery.transit.min.js')
		script(src='kay.js')

		title Kaymak.js

	body
		.wrapper
			.separator

			.title.clearfix
				span Kaymak
				span.tiny .js
				.doub-logo.icon-logo
			
			.separator

			.description.clearfix
				span Kaymak.js is a lightweight, flexible and multi-device content/image slider.
				br
				span It's only 4kb gziped.
				br
				.devices
					span.icon-devices
				br
				span Plugin dependencies are jQuery, Hammer.js and optionally Transit.js (for css3 transitions)
				br
				span Feel free to fork on #[a(href="https://github.com/doubco/kaymak") Github] #[span.inline-icon.icon-github]
				br
				br
				span You can find demos and snippets on this page. If you want to now more open the source code.
				br
				span It's completely free.

			.separator
	
			.sub-title.clearfix
				span Browser support

			.description.clearfix
				span Safari, Chorme and Firefox
				br
				span also with little glitch works on IE9 and IE10 both desktop and mobile.

			.separator

			.sub-title.clearfix
				span Liquid
				span.tiny Mode


			.description.clearfix
				span With this mode you can show your contents which has different sizes.
				.separator
				span #[b code]
				.clear
				.code
					code='<div class="kay" id="liquid-demo" data-duration="5000" data-liquid="1" data-loop="1">'
					br
					code='	<div class="k-block" class="b1">'
					br
					code= '		hi'
					br
					code= '	</div>'
					br
					code= '	...'
					br
					code= '</div>'
				
		.separator

		#liquid-demo.kay(data-duration="5000" data-liquid="1" data-loop="1")
			.k-block.b1
				| hi
			.k-block.b2
				| human
			.k-block.b3
				| you
			.k-block.b4
				| can
			.k-block.b5
				| make
			.k-block.b6
				| me
			.k-block.b7
				| slide
			.k-block.b8
				| forever
			.k-block.b9
				| and
			.k-block.b10
				| ever
			.k-block.b11
				| and
			.k-block.b12
				| ever

		.separator
		.separator

		.wrapper
			.sub-title.clearfix
				span Fixed
				span.tiny Mode


			.description.clearfix
				span With this mode you can show your contents which has fixed size.
				.separator
				span #[b code]
				.clear
				.code
					code='<div class="kay" id="fixed-demo" data-duration="5000">'
					br
					code='	<div class="k-block" class="b1">'
					br
					code= '		hi'
					br
					code= '	</div>'
					br
					code= '	...'
					br
					code= '</div>'

			.separator

			#fixed-demo.kay(data-duration="5000")
				.k-block.b1
					| hi
				.k-block.b2
					| again
				.k-block.b3
					| we
				.k-block.b4
					| are
				.k-block.b5
					| lovely
				.k-block.b6
					| boxes
				.k-block.b7
					| you
				.k-block.b8
					| can
				.k-block.b9
					| be
				.k-block.b10
					| our
				.k-block.b11
					| super
				.k-block.b12
					| hero

			.separator
			.separator

			.sub-title.clearfix
				span Full
				span.tiny Mode


			.description.clearfix
				span With this mode you can show your contents page based navigation.Can fit to parent or window.
				.separator
				span #[b code]
				.clear
				.code
					code='<div class="kay" id="full-demo" data-full="1" data-loop="1" data-fixed="1" data-fixed-width="parent" data-fixed-height="500" data-duration="3000">'
					br
					code= '	...'
					br
					code='	<div class="k-block" class="b3">'
					br
					code= '		love'
					br
					code= '	</div>'
					br
					code= '	...'
					br
					code= '</div>'

			.separator

			#full-demo.kay(data-loop="1" data-full="1" data-fixed="1" data-fixed-width="parent" data-fixed-height="500" data-duration="3000")
				.k-block.b1
					| I
				.k-block.b2
					| can't
				.k-block.b3
					| love
				.k-block.b4
					| you
				.k-block.b5
					| enough

			.separator
			.separator

			.sub-title.clearfix
				span Full Page
				span.tiny Mode


			.description.clearfix
				span With this mode you can show your contents/images page based navigation.
				.separator
				span #[b code]
				.clear
				.code
					code='<div class="kay" id="fullpage-demo" data-full="1" data-loop="1" data-fixed="1" data-fixed-width="full" data-fixed-height="full" data-duration="3000">'
					br
					code='	<div class="k-block" data-thumbnail="http://lorempixel.com/256/144/abstract/1">'
					br
					code='		<div class="k-image">'
					br
					code='			<img src="http://lorempixel.com/1280/720/abstract/1" data-width="1280" data-height="720"/>'
					br
					code= '		</div>'
					br
					code= '	</div>'
					br
					code= '	...'
					br
					code= '</div>'

			.separator


		#fullpage-demo.kay(data-full="1" data-loop="1" data-fixed="1" data-fixed-width="full" data-fixed-height="full" data-duration="3000" data-navigatortype="thumbnail" data-navigator="#fullpage-demo-navigator" data-next="#fullpage-demo-next" data-prev="#fullpage-demo-prev")
			.k-block(data-thumbnail="http://lorempixel.com/128/72/abstract/1")
				.k-image
					img(src="http://lorempixel.com/1280/720/abstract/1" data-width="1280" data-height="720")

			.k-block(data-thumbnail="http://lorempixel.com/128/72/abstract/2")
				.k-image
					img(src="http://lorempixel.com/1280/720/abstract/2" data-width="1280" data-height="720")

			.k-block(data-thumbnail="http://lorempixel.com/128/72/abstract/3")
				.k-image
					img(src="http://lorempixel.com/1280/720/abstract/3" data-width="1280" data-height="720")
		
		.separator.bonus-separator
		.wrapper.bonus-wrapper
			.description.clearfix
				span Navigation / Next & Previous Button
				.separator
				span #[b code]
				.clear
				.code
					code='<div id="#fullpage-demo-navigator">'
					br
					code='	<div id="#fullpage-demo-prev" class="demo-nav-button put-left">'
					br
					code= '		<span class="icon-left"></span>'
					br
					code= '	</div>'
					br
					code='	<div class="k-nav-content"></div>'
					br
					code='	<div id="#fullpage-demo-next" class="demo-nav-button put-right">'
					br
					code= '		<span class="icon-right"></span>'
					br
					code= '	</div>'
					br
					code= '</div>'

				.separator.clear

				#fullpage-demo-navigator
					#fullpage-demo-prev.demo-nav-button.put-left
						span.icon-left

					.k-nav-content

					#fullpage-demo-next.demo-nav-button.put-right
						span.icon-right
        

		.separator
		.separator

		//- config
		.wrapper
			.sub-title.clearfix
				span Config
			
			.description.clearfix
				span
					b data-full:
					br
				span on/off page based navigation.
				.code
					code.
						data-full: "1" | "0"
				.separator

				span
					b data-fixed:
					br
				span if you use data-fixed-width/data-fixed-height options, you must set it to "1".
				.code
					code.
						data-fixed: "1" | "0"
				.separator

				span
					b data-fixed-width:
					br
				span use it when you need to set dimension in full mode.
				br
				span "full" get window width, parent get parent width and you can give specific number like "500"
				.code
					code.
						data-fixed-width: "full" | "parent" | "int"
				.separator

				span
					b data-fixed-height:
					br
				span use it when you need to set dimension in full mode.
				br
				span "full" get window height, parent get parent height and you can give specific number like "500"
				.code
					code.
						data-fixed-height: "full" | "parent" | "int"
				.separator

				span
					b data-duration:
					br
				span if you set, slider moves next block or page every x second
				br
				i optional
				.code
					code.
						data-duration: "int" / in millisecond
				.separator

				span
					b data-loop:
					br
				span if you set "1", slider goes back to first block or page after the last block or page.
				br
				i optional  
				.code
					code.
						data-loop: "1" | "0"
				.separator

				span
					b data-liquid:
					br
				span if you want to use liquid effect set it to "1".
				.code
					code.
						data-liquid: "1" | "0"
				.separator

				span
					b data-navigator:
					br
				span #id of the navigation container
				.code
					code.
						data-navigator: "#id"
				.separator

				span
					b data-navigatortype:
					br
				span #id of the navigation container. If you want to use thumbnail,you must add url to .k-block as "data-thumbnail" and give width and height to .k-image > img as "data-width" and "data-height"
				.code
					code.
						data-navigatortype: "bullet" | "number" | "thumbnail"
				.separator

				span
					b data-next:
					br
				span #id of the navigation next button
				.code
					code.
						data-next: "#id"
				.separator

				span
					b data-prev:
					br
				span #id of the navigation previous button
				.code
					code.
						data-next: "#id"
				.separator
			
			.separator

			.description.clearfix
				span Made by 
				a(href="http://doub.co" target="blank") Doub.co
				span  with love.

		.separator
		.separator

	script.
		$(".kay").each(function(){
			$(this).kay({
				end:function(){
					console.log($(this).attr("id")+" ended");
				},
				start:function(){
					console.log($(this).attr("id")+" started")
				},
				loading:"Loading..."
			});
		});

hello.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="Kaymak.js"><meta name="keywords" content="slider,jquery,coffee,hammerjs"><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1,minimal-ui"><meta name="msapplication-tap-highlight" content="no"><link href="demo.css" rel="stylesheet"><link href="kay.css" rel="stylesheet"><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/jquery-hammerjs/jquery.hammer-full.min.js"></script><script src="bower_components/jquery.transit/jquery.transit.js"></script><script src="kay.js"></script><title>Kaymak.js</title></head><body><div class="wrapper"><div class="separator"></div><div class="title clearfix"><span>Kaymak</span><span class="tiny">.js</span><div class="doub-logo icon-logo"></div></div><div class="separator"></div><div class="description clearfix"><span>Kaymak.js is a lightweight, flexible and multi-device content/image slider.</span><br><span>It's only 4kb gziped.</span><br><div class="devices"><span class="icon-devices"></span></div><br><span>Plugin dependencies are jQuery, Hammer.js and optionally Transit.js (for css3 transitions)</span><br><span>Feel free to fork on <a href="https://github.com/doubco/kaymak">Github</a> <span class="inline-icon icon-github"></span></span><br><br><span>You can find demos and snippets on this page. If you want to now more open the source code.</span><br><span>It's completely free.</span></div><div class="separator"></div><div class="sub-title clearfix"><span>Browser support</span></div><div class="description clearfix"><span>Safari, Chorme and Firefox</span><br><span>also with little glitch works on IE9 and IE10 both desktop and mobile.</span></div><div class="separator"></div><div class="sub-title clearfix"><span>Liquid</span><span class="tiny">Mode</span></div><div class="description clearfix"><span>With this mode you can show your contents which has different sizes.</span><div class="separator"></div><span><b>code</b></span><div class="clear"></div><div class="code"><code>&lt;div class=&quot;kay&quot; id=&quot;liquid-demo&quot; data-duration=&quot;5000&quot; data-liquid=&quot;1&quot; data-loop=&quot;1&quot;&gt;</code><br><code>	&lt;div class=&quot;k-block&quot; class=&quot;b1&quot;&gt;</code><br><code>		hi</code><br><code>	&lt;/div&gt;</code><br><code>	...</code><br><code>&lt;/div&gt;</code></div></div></div><div class="separator"></div><div id="liquid-demo" data-duration="5000" data-liquid="1" data-loop="1" class="kay"><div class="k-block b1">hi</div><div class="k-block b2">human</div><div class="k-block b3">you</div><div class="k-block b4">can</div><div class="k-block b5">make</div><div class="k-block b6">me</div><div class="k-block b7">slide</div><div class="k-block b8">forever</div><div class="k-block b9">and</div><div class="k-block b10">ever</div><div class="k-block b11">and</div><div class="k-block b12">ever</div></div><div class="separator"></div><div class="separator"></div><div class="wrapper"><div class="sub-title clearfix"><span>Fixed</span><span class="tiny">Mode</span></div><div class="description clearfix"><span>With this mode you can show your contents which has fixed size.</span><div class="separator"></div><span><b>code</b></span><div class="clear"></div><div class="code"><code>&lt;div class=&quot;kay&quot; id=&quot;fixed-demo&quot; data-duration=&quot;5000&quot;&gt;</code><br><code>	&lt;div class=&quot;k-block&quot; class=&quot;b1&quot;&gt;</code><br><code>		hi</code><br><code>	&lt;/div&gt;</code><br><code>	...</code><br><code>&lt;/div&gt;</code></div></div><div class="separator"></div><div id="fixed-demo" data-duration="5000" class="kay"><div class="k-block b1">hi</div><div class="k-block b2">again</div><div class="k-block b3">we</div><div class="k-block b4">are</div><div class="k-block b5">lovely</div><div class="k-block b6">boxes</div><div class="k-block b7">you</div><div class="k-block b8">can</div><div class="k-block b9">be</div><div class="k-block b10">our</div><div class="k-block b11">super</div><div class="k-block b12">hero</div></div><div class="separator"></div><div class="separator"></div><div class="sub-title clearfix"><span>Full</span><span class="tiny">Mode</span></div><div class="description clearfix"><span>With this mode you can show your contents page based navigation.Can fit to parent or window.</span><div class="separator"></div><span><b>code</b></span><div class="clear"></div><div class="code"><code>&lt;div class=&quot;kay&quot; id=&quot;full-demo&quot; data-full=&quot;1&quot; data-loop=&quot;1&quot; data-fixed=&quot;1&quot; data-fixed-width=&quot;parent&quot; data-fixed-height=&quot;500&quot; data-duration=&quot;3000&quot;&gt;</code><br><code>	...</code><br><code>	&lt;div class=&quot;k-block&quot; class=&quot;b3&quot;&gt;</code><br><code>		love</code><br><code>	&lt;/div&gt;</code><br><code>	...</code><br><code>&lt;/div&gt;</code></div></div><div class="separator"></div><div id="full-demo" data-loop="1" data-full="1" data-fixed="1" data-fixed-width="parent" data-fixed-height="500" data-duration="3000" class="kay"><div class="k-block b1">I</div><div class="k-block b2">can't</div><div class="k-block b3">love</div><div class="k-block b4">you</div><div class="k-block b5">enough</div></div><div class="separator"></div><div class="separator"></div><div class="sub-title clearfix"><span>Full Page</span><span class="tiny">Mode</span></div><div class="description clearfix"><span>With this mode you can show your contents/images page based navigation.</span><div class="separator"></div><span><b>code</b></span><div class="clear"></div><div class="code"><code>&lt;div class=&quot;kay&quot; id=&quot;fullpage-demo&quot; data-full=&quot;1&quot; data-loop=&quot;1&quot; data-fixed=&quot;1&quot; data-fixed-width=&quot;full&quot; data-fixed-height=&quot;full&quot; data-duration=&quot;3000&quot;&gt;</code><br><code>	&lt;div class=&quot;k-block&quot; data-thumbnail=&quot;http://lorempixel.com/256/144/abstract/1&quot;&gt;</code><br><code>		&lt;div class=&quot;k-image&quot;&gt;</code><br><code>			&lt;img src=&quot;http://lorempixel.com/1280/720/abstract/1&quot; data-width=&quot;1280&quot; data-height=&quot;720&quot;/&gt;</code><br><code>		&lt;/div&gt;</code><br><code>	&lt;/div&gt;</code><br><code>	...</code><br><code>&lt;/div&gt;</code></div></div><div class="separator"></div></div><div id="fullpage-demo" data-full="1" data-loop="1" data-fixed="1" data-fixed-width="full" data-fixed-height="full" data-duration="3000" data-navigatortype="thumbnail" data-navigator="#fullpage-demo-navigator" data-next="#fullpage-demo-next" data-prev="#fullpage-demo-prev" class="kay"><div data-thumbnail="http://lorempixel.com/128/72/abstract/1" class="k-block"><div class="k-image"><img src="http://lorempixel.com/1280/720/abstract/1" data-width="1280" data-height="720"></div></div><div data-thumbnail="http://lorempixel.com/128/72/abstract/2" class="k-block"><div class="k-image"><img src="http://lorempixel.com/1280/720/abstract/2" data-width="1280" data-height="720"></div></div><div data-thumbnail="http://lorempixel.com/128/72/abstract/3" class="k-block"><div class="k-image"><img src="http://lorempixel.com/1280/720/abstract/3" data-width="1280" data-height="720"></div></div></div><div class="separator bonus-separator"></div><div class="wrapper bonus-wrapper"><div class="description clearfix"><span>Navigation / Next & Previous Button</span><div class="separator"></div><span><b>code</b></span><div class="clear"></div><div class="code"><code>&lt;div id=&quot;#fullpage-demo-navigator&quot;&gt;</code><br><code>	&lt;div id=&quot;#fullpage-demo-prev&quot; class=&quot;demo-nav-button put-left&quot;&gt;</code><br><code>		&lt;span class=&quot;icon-left&quot;&gt;&lt;/span&gt;</code><br><code>	&lt;/div&gt;</code><br><code>	&lt;div class=&quot;k-nav-content&quot;&gt;&lt;/div&gt;</code><br><code>	&lt;div id=&quot;#fullpage-demo-next&quot; class=&quot;demo-nav-button put-right&quot;&gt;</code><br><code>		&lt;span class=&quot;icon-right&quot;&gt;&lt;/span&gt;</code><br><code>	&lt;/div&gt;</code><br><code>&lt;/div&gt;</code></div><div class="separator clear"></div><div id="fullpage-demo-navigator"><div id="fullpage-demo-prev" class="demo-nav-button put-left"><span class="icon-left"></span></div><div class="k-nav-content"></div><div id="fullpage-demo-next" class="demo-nav-button put-right"><span class="icon-right"></span></div></div></div></div><div class="separator"></div><div class="separator"></div><div class="wrapper"><div class="sub-title clearfix"><span>Config</span></div><div class="description clearfix"><span><b>data-full:</b><br></span><span>on/off page based navigation.</span><div class="code"><code>data-full: "1" | "0"</code></div><div class="separator"></div><span><b>data-fixed:</b><br></span><span>if you use data-fixed-width/data-fixed-height options, you must set it to "1".</span><div class="code"><code>data-fixed: "1" | "0"</code></div><div class="separator"></div><span><b>data-fixed-width:</b><br></span><span>use it when you need to set dimension in full mode.</span><br><span>"full" get window width, parent get parent width and you can give specific number like "500"</span><div class="code"><code>data-fixed-width: "full" | "parent" | "int"</code></div><div class="separator"></div><span><b>data-fixed-height:</b><br></span><span>use it when you need to set dimension in full mode.</span><br><span>"full" get window height, parent get parent height and you can give specific number like "500"</span><div class="code"><code>data-fixed-height: "full" | "parent" | "int"</code></div><div class="separator"></div><span><b>data-duration:</b><br></span><span>if you set, slider moves next block or page every x second</span><br><i>optional</i><div class="code"><code>data-duration: "int" / in millisecond</code></div><div class="separator"></div><span><b>data-loop:</b><br></span><span>if you set "1", slider goes back to first block or page after the last block or page.</span><br><i>optional  </i><div class="code"><code>data-loop: "1" | "0"</code></div><div class="separator"></div><span><b>data-liquid:</b><br></span><span>if you want to use liquid effect set it to "1".</span><div class="code"><code>data-liquid: "1" | "0"</code></div><div class="separator"></div><span><b>data-navigator:</b><br></span><span>#id of the navigation container</span><div class="code"><code>data-navigator: "#id"</code></div><div class="separator"></div><span><b>data-navigatortype:</b><br></span><span>#id of the navigation container. If you want to use thumbnail,you must add url to .k-block as "data-thumbnail" and give width and height to .k-image > img as "data-width" and "data-height"</span><div class="code"><code>data-navigatortype: "bullet" | "number" | "thumbnail"</code></div><div class="separator"></div><span><b>data-next:</b><br></span><span>#id of the navigation next button</span><div class="code"><code>data-next: "#id"</code></div><div class="separator"></div><span><b>data-prev:</b><br></span><span>#id of the navigation previous button</span><div class="code"><code>data-next: "#id"</code></div><div class="separator"></div></div><div class="separator"></div><div class="description clearfix"><span>Made by </span><a href="http://doub.co" target="blank">Doub.co</a><span> with love.</span></div></div><div class="separator"></div><div class="separator"></div></body><script>$(".kay").each(function(){
 $(this).kay({
  end:function(){
   console.log($(this).attr("id")+" ended");
  },
  start:function(){
   console.log($(this).attr("id")+" started")
  },
  loading:"Loading..."
 });
});</script></html>
